mycrocloud/mycrocloud/.github/actions/deploy-action/action.yml
name: 'Deploy'
description: 'Deploy to server via SSH'
inputs:
  ssh-host:
    description: 'SSH host'
    required: true

  ssh-username:
    description: 'SSH username'
    required: true

  ssh-key:
    description: 'SSH private key'
    required: true

  work-dir:
    description: 'Working directory'
    required: true

  service:
    description: 'Service name'
    required: true
  
  image:
    description: 'Image'
    default: ''

  aws-iam-role:
    description: 'AWS IAM role ARN for GitHub Actions'
    required: true

  aws-region:
    description: 'AWS region'
    required: true

runs:
  using: composite
  steps:
    - name: Install SSH key
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.ssh-key }}" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 400 ~/.ssh/id_rsa
        ssh-keyscan -H "${{ inputs.ssh-host }}" > ~/.ssh/known_hosts
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v5.1.1
      with:
        role-to-assume: ${{ inputs.aws-iam-role }}
        aws-region: ${{ inputs.aws-region }}

    - name: Deploy
      shell: bash
      run: |
        ansible-playbook -i inventory.yml deploy.yml -e "service=${{ inputs.service }}"
      env:
        ANSIBLE_HOST: ${{ inputs.ssh-host }}
        ANSIBLE_USER: ${{ inputs.ssh-username }}
        ANSIBLE_SSH_PRIVATE_KEY_FILE: "~/.ssh/id_rsa"
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Cleanup
      if: always()
      shell: bash
      run: |
        rm -r ~/.ssh

mycrocloud/mycrocloud/.github/workflows/deployment-fluentd.yml
- name: Deploy
  uses: ./.github/actions/deploy-action
  if: ${{ vars.SSH_DOCKER_DEPLOY == 'true' }}

  with:
    ssh-host: ${{ vars.SSH_HOST}}
    ssh-username: ${{ vars.SSH_USERNAME }}
    ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    work-dir: ${{ env.WORK_DIR }}
    service: fluentd
    aws-iam-role: ${{ vars.AWS_IAM_ROLE_GITHUB_ACTIONS_ARN }}
    aws-region: ${{ vars.AWS_REGION }}