mycrocloud/mycrocloud/.github/actions/deploy-action/action.yml
name: 'Deploy'
description: 'Deploy to server via SSH'
inputs:
  ssh-host:
    description: 'SSH host'
    required: true

  ssh-username:
    description: 'SSH username'
    required: true

  ssh-key:
    description: 'SSH private key'
    required: true

  work-dir:
    description: 'Working directory'
    required: true

  service:
    description: 'Service name'
    required: true
  
  image:
    description: 'Image'
    default: ''

runs:
  using: composite
  steps:
    - name: Install SSH key
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 400 ~/.ssh/id_rsa
        ssh-keyscan -H $SSH_HOST > ~/.ssh/known_hosts
      env:
        SSH_HOST: ${{ inputs.ssh-host }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh-key }}
    
    - name: Pull image
      shell: bash
      if: ${{ inputs.image != '' }}
      run: |
        echo pulling image $IMAGE
        docker pull $IMAGE

      env:
        IMAGE: ${{ inputs.image }}

    - name: Deploy
      shell: bash
      if: ${{ inputs.image == '' }}
      run: |
        echo deploying $SERVICE
        ssh $SSH_USERNAME@$SSH_HOST "
            cd $WORK_DIR \
              && docker compose down $SERVICE \
              && docker compose pull $SERVICE \
              && docker compose up $SERVICE -d
              
            if [[ 'api apigateway web-editor web slack-integration-api' =~ (^|[[:space:]])$SERVICE($|[[:space:]]) ]]; then
              docker compose exec lb nginx -s reload || docker compose restart lb
            fi
            "
      env:
        SSH_HOST: ${{ inputs.ssh-host }}
        SSH_USERNAME: ${{ inputs.ssh-username }}
        WORK_DIR: ${{ inputs.work-dir }}
        SERVICE: ${{ inputs.service }}

    - name: Cleanup
      shell: bash
      run: |
        rm -r ~/.ssh

mycrocloud/mycrocloud/.github/workflows/deployment-builder.yml
- name: Deploy
  uses: ./.github/actions/deploy-action
  if: ${{ vars.SSH_DOCKER_DEPLOY == 'true' }}

  with:
    ssh-host: ${{ vars.SSH_HOST}}
    ssh-username: ${{ vars.SSH_USERNAME }}
    ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    service: 'none'
    image: ${{ env.IMAGE }}

mycrocloud/mycrocloud/.github/workflows/web.yml
- name: Deploy
  uses: ./.github/actions/deploy-action
  if: ${{ vars.SSH_DOCKER_DEPLOY == 'true' }}

  with:
    ssh-host: ${{ vars.SSH_HOST}}
    ssh-username: ${{ vars.SSH_USERNAME }}
    ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    work-dir: ${{ env.WORK_DIR }}
    service: web